FROM node:12-bullseye AS assets

WORKDIR /app

COPY package.json package-lock.json webpack.mix.js ./
COPY resources ./resources

RUN npm ci && npm run prod

FROM nginx:1.27-alpine

COPY docker/production/nginx.conf /etc/nginx/conf.d/default.conf
COPY public /var/www/html/public
COPY --from=assets /app/public/js /var/www/html/public/js
COPY --from=assets /app/public/css /var/www/html/public/css

RUN mkdir -p /var/www/html/storage/app/public/uploaded /var/www/html/storage/app/public/converted \
    && chown -R nginx:nginx /var/www/html
